const { expect } = require('@playwright/test')
const { LoginLocator } = require('../locators/Login-Locator/');


class LoginAction {
  constructor(page) {
        this.page = page;
        this.loginLocator = new LoginLocator(this.page);

    }

async gotoURL(str_URLName) {
        await this.page.goto(str_URLName);
        console.log("hitting the URL: " + str_URLName);
    }

async LoginToApplication(){
    await this.loginLocator.locBookStoreApplication.click();
await this.loginLocator.locLogin.click();





}





}
module.exports = { LoginAction };