import { test, expect } from '@playwright/test';

const {FormAction} = require('../pageobjects/Forms/Form-Action')
const {BookStoreData}= require('../pageobjects/BookStoreElement/BookStore-Data')
const {FormData} = require('../pageobjects/Forms/Form-Data')

test('Verifying Form Functionality', async ({ page }) => {

const formAction = new FormAction(page);
const bookStoreData = new BookStoreData(page);
const formData = new FormData(page);
 

//--------------------------------------------------------
//Verify Form functionality
//--------------------------------------------------------
await test.step('Verify Form Fuctionality', async() =>{
await formAction.verifyFormFunctionality(bookStoreData.firstname, bookStoreData.lastname, formData.emailId, formData.mobileNumber);



})
 


});

