const { expect } = require('@playwright/test')
const { LoginLocator } = require('../locators/Login-Locator/');
const { RegisterLocator } = require('../locators/Register-Locator');


class LoginAction {
    constructor(page) {
        this.page = page;
        this.loginLocator = new LoginLocator(page);
        this. registerLocator = new RegisterLocator(page);
        


    }
    async gotoURL(str_URLName) {
        await this.page.goto(str_URLName);
        console.log("hitting the URL: " + str_URLName);
        await expect(this.loginLocator.locToolsQATitle).toBeVisible();
        console.log("Title Verified");
    }

    async LoginToApplication(username, password, verifyuser,profileURL) {
        await this.loginLocator.locBookStoreApplication.click();
        await this.loginLocator.locLogin.click();
        await this.registerLocator.locUsername.fill(username);
        await this.registerLocator.locPassword.fill(password);
        await this.loginLocator.locLoginButton.click();
        console.log (" login successfully")
         await expect(this.page.loginLocator.locVerifyUser).toHaveText(verifyuser);



    //   await expect(this.page).toHaveURL(profileURL);
    //  console.log("After login successfully, the current URL is " + profileURL);
        
    }
        //Verify Logout Functionality Application
            async LogoutFromApplication() {   ///expected 
             await this.loginLocator.locLogoutButton.click();

           // const loginButtonText = await this.loginLocator.headingAfterLogout;
           // await expect(loginButtonText).toBeVisible();
            console.log("Logout Successfully.");

            }

    }





module.exports = { LoginAction };