const { expect } = require('@playwright/test')
const { LoginLocator } = require('../locators/Login-Locator/');
const { RegisterLocator } = require('../locators/Register-Locator');


class RegisterAction {
    constructor(page) {
        this.page = page;
        this.loginLocator = new LoginLocator(this.page);
        this.registerLocator =new RegisterLocator(this.page);
    }

    async gotoURL(str_URLName) {
        await this.page.goto(str_URLName);
        console.log("hitting the URL: " + str_URLName);
    }

    async RegisterToApplication(username, password) {
        await this.loginLocator.locBookStoreApplication.click();
        await this.loginLocator.locLogin.click();
        await this.registerLocator.locNewUser.click();


    }





}

module.exports = { RegisterAction };