const { expect } = require('@playwright/test')
const { LoginLocator } = require('../locators/Login-Locator/');


class LoginAction {
    constructor(page) {
        this.page = page;
        this.loginLocator = new LoginLocator(this.page);

    }

    async gotoURL(str_URLName) {
        await this.page.goto(str_URLName);
        console.log("hitting the URL: " + str_URLName);
    }

    async LoginToApplication(username, password) {
        await this.loginLocator.locBookStoreApplication.click();
        await this.loginLocator.locLogin.click();
        await this.loginLocator.locUsername.fill(username);
        await this.loginLocator.locPassword.fill(password);
        await this.loginLocator.locLoginButton.click();


    }





}
module.exports = { LoginAction };